<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Month Data</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="container">
        <form action="monthlist.php" method="POST">
            <h1><b><i> Select Month Number. </i></b></h1><br>
            <div class="form-group">
            <select id="month" name="month" class="form-control"  required>
                <option value="">-- Select Number --</option>
                <option value="1">Month No. 1</option>
                <option value="2">Month No. 2</option>
                <option value="3">Month No. 3</option>
                <option value="4">Month No. 4</option>
                <option value="5">Month No. 5</option>
                <option value="6">Month No. 6</option>
                <option value="7">Month No. 7</option>
                <option value="8">Month No. 8</option>
                <option value="9">Month No. 9</option>
                <option value="10">Month No. 10</option>
                <option value="11">Month No. 11</option>
                <option value="12">Month No. 12</option>
            </select>
            </div>
            <div class="button">
            <div class="col-md-12">
            <input type="submit" class="btn btn-info" name="submit" value="Submit"/>
            </div>
            </div>
        </form>
        <div class="signup-image">
            <a href="../../index.html#tutorials" text-align="center" class="signup-image-link">Back to Website !!!</a>
        </div>
        </div>
</body>
</html>