body{
    background-color: #FFF;
    
    }
                
    form{
        
        background-color: #C7D3D4FF;
        max-width: 600px;
        margin: auto;
        padding: 20px ;
        border-radius: 10px;
        
    }
    
    .login-form{
        padding: 160px 10px ;
    }
    h1 {
      text-decoration: underline  wavy blue;
    }
    h4{padding-top:10px;}
    .A2{
        border-radius: 350px;
    }
    div {
        margin-top: 20px;
        font-variant:small-caps;
        text-transform:capitalize;
    }
    #myDIV {
      animation: mymove 2s infinite;
    
    }
    
    @keyframes mymove {
      50% {text-shadow: 0px 20px 30px red;}
    }