body{
    background: linear-gradient();
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.loginbox{
    width: 380px;
    height: 380px;
    background:aqua;
    color: black;
    margin: 200px auto;
    padding: 70px 30px;
    border-radius: 10px;
}
.signupbox{
    width: 500px;
    height: 800px;
    background:aqua;
    color: black;
    margin: 100px auto;
    padding: 70px 30px;
    border-radius: 10px;
}

h1{
    text-align: center;
    padding-bottom: 20px;
    margin-top: 0;
}
label{
    font-size: 20px;
    display: block;
}
input{
    width: 100%;
    margin-bottom: 25px;
}
input[type="text"],input[type="password"]{
    border:none;
    background: transparent;
    border-bottom: 1px solid #000000;
    height: 50px;
    outline: none;
    color: black;
    font-size: 18px;
}
input[type="submit"]{
    border: none;
    outline: none;
    height: 43px;
    border-radius: 20px;
    background: #pink;
    color: black;
    font-size: 23px;
    cursor: pointer;
}
input[type="number"]{
    font-size: 18px;
} 
input[type="date"]{
    font-size: 18px;
}
input[type="submit"]:hover{
    background:aqua;
}
a{
    text-decoration: none;
    color: black;
    margin-left: 35%;
}