<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="../css/style.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <script src="../jquery/jquery-3.6.0.min.js"></script>
    <script>
    //   $(document).ready(function(){
    //     $('#clientform').submit(function(){
    //       var email = $('#email').val();
    //       var password = $('#password').val();

    //       if(email == "" || password==""){
    //           alert("Email & Password cannot be Empty !!!!")
    //           return false;
    //       }
    //       IsEmail(email);

          
    //     });

    //     function IsEmail(email)
    //     {
    //       var emailCheck = /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
    //          if(!emailCheck.test(email))
    //           {
    //             alert("Error");
    //             return false;
    //          }else{
    //            alert("Success")
    //                return true;
    //               }
    //     }

    //   });

         $(document).ready(function() {
      
         $('#form').submit(function(e) {
         e.preventDefault();
       
        
         var email = $('#email').val();
         var password = $('#password').val();
        

         
         $(".error").remove();
    
         
         if (email.length < 1) {
           $('#email').after('<span class="error" style="color:red;">Email field is required</span>');
         } else {
         var regEx = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
         var validEmail = regEx.test(email);
         if (!validEmail) {
             $('#email').after('<span class="error" style="color:red;">Enter a valid email</span>');
         }
         }
         if (password.length < 8 ){
          $('#password').after('<span class="error" style="color:red;">Password must be at least 8 characters long</span>');
         }

         });   
        
       });
      
    </script>
   </head>
<body>
  <div class="container">
    <div class="title">Login</div>
    <div class="content">
      <form action="#" method="post" id="form">
        <div class="user-details">
          
          <div class="input-box">
            <span class="details">Email</span>
            <input type="text" placeholder="Enter your email" id="email">
          </div>
         
          <div class="input-box">
            <span class="details">Password</span>
            <input type="password" placeholder="Enter your password" id="password" >
          </div>
         

        </div>
       
        <div class="button">
          <input type="submit" id="login" value="Login">
        </div>

        <div class="signup-image">
          <a href="registration.html" text-align="center" class="signup-image-link">Don't have Account</a>
      </div>
      <div class="signup-image">
        <a href="../../index.html#tutorials" text-align="center" class="signup-image-link">Back to Website !!!</a>
    </div>

      </form>
    </div>
  </div>

</body>
</html>
